MonteCarloVisualization/MainWindow.xaml

<Window x:Class="MonteCarloVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pi approximation with Monte Carlo Method" Height="519" Width="800" ResizeMode="NoResize" Loaded="Init">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Grid_Canvas" DataContext="{Binding SizeContext}" Grid.ColumnSpan="2" Margin="78,40,316,40">

            <Canvas x:Name="Canvas_1" Width="{Binding Diameter}" Height="{Binding Diameter}">
                <Image x:Name="Canvas_Graph" ></Image>
            </Canvas>
        </Grid>
        <Label Content="First option performs Monte Carlo Method&#xA;for given number of points (from 1 to 100,000)&#xA;Second options present how the accuracy&#xA;is changing for different number of points" Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="188,10,0,0" VerticalAlignment="Top" Width="266"/>
        <Grid x:Name="Grid_RightPanel" Grid.Column="1" Margin="172,92,0,10">
            <Grid x:Name="Grid_Fixed" DataContext="{Binding FixedNumberContext}" Margin="0,0,0,236">
                <CheckBox x:Name="CheckBox_Fixed" IsChecked="true" Content="Fixed number of points" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="207" Click="CheckBox_Fixed_Checked"/>
                <Grid x:Name="Grid_Fixed_Inner" VerticalAlignment="Center" Margin="0,25,0,10" Height="77" IsEnabled="true">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_PointsCount" TextChanged="TextBox_PointsCount_OnTextChanged" Text="{Binding Value, ElementName=Slider_PointsCount, UpdateSourceTrigger=PropertyChanged}" Margin="10,15,10,0" RenderTransformOrigin="0.493,-1.333" Height="21" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" />
                    <Slider x:Name="Slider_PointsCount" Value="{Binding PointCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100000" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="15,7,10,0" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="0" Grid.RowSpan="2"/>
                    <Label Content="Point count" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" Grid.Row="1" Grid.RowSpan="2"
                        Grid.Column="0" Width="129"/>
                </Grid>
            </Grid>
            <Grid x:Name="Grid_Iterations" DataContext="{Binding IterativeContext}" Margin="0,117,10,117">
                <CheckBox x:Name="CheckBox_Iterations" IsChecked="false" Content="Iterate over different number of points" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="272" Click="CheckBox_Iterations_Checked"/>
                <Grid x:Name="Grid_Iterations_Inner" Margin="16,25,0,0" IsEnabled="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_Start" HorizontalAlignment="Left" Height="23" Margin="146,0,0,0" TextWrapping="Wrap" Text="{Binding StartCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_Start_TextChanged" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_End" HorizontalAlignment="Left" Height="23" Margin="146,28,0,0" TextWrapping="Wrap" Text="{Binding EndCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_End_TextChanged" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_Iterations" HorizontalAlignment="Left" Height="23" Margin="146,56,0,0" TextWrapping="Wrap" Text="{Binding IterationsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_Iterations_TextChanged" Grid.ColumnSpan="2"/>
                    <Label Content="Start point count" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="28"/>
                    <Label Content="End point count" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" Width="141" Height="28"/>
                    <Label Content="Iterations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0" Width="141" Height="33"/>
                </Grid>
            </Grid>
            <Grid DataContext="{Binding ResultContext}" x:Name="Grid_Result" Margin="0,236,10,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_StartSimulation" Content="Start" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="98" Margin="10,0,0,0" Click="Button_StartSimulation_Click"/>
                <Button x:Name="Button_Clear" Content="Clear" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="98" Margin="174,0,0,0" Click="Button_Clear_Click" Grid.ColumnSpan="2"
                    Grid.Column="0" />
                <Label x:Name="Label_Point_Count" Content="Point count " HorizontalAlignment="Left" Height="27" Margin="10,44,0,0" VerticalAlignment="Top" Width="157"
                    Grid.Column="0" />
                <Label x:Name="Label_Pi" Content="Pi value: " HorizontalAlignment="Left" Height="27" Margin="10,76,0,0" VerticalAlignment="Top" Width="157"
                    Grid.Column="0" />
                <TextBox x:Name="TextBox_Point_Count" Text="{Binding PointCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="TextBox_Pi" Text="{Binding PiValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <Grid Name="Grid_Progress" Visibility="Hidden" Grid.ColumnSpan="2" Margin="10,107,0,0">
                    <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="186" Margin="84,1,0,0"/>
                    <Label Content="Calculating.." HorizontalAlignment="Left" VerticalAlignment="Top" Width="84"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
